[subject]
{partner_name} : Page Load Times Report - {report_date}.
[body]
<html>
<body>
	<b><font face="Cambria" >Partner Support Service Page Load Times Report.</font></b>
	<br />
	<br />
	<br />
		<table border="1">
		<tbody>
			<tr>
				<th align="left" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >Partner Name</font></th>
				<td align="left"><font face="Cambria" >{partner_name}</font></td>
			<tr>		
			<tr>
				<th align="left" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >Customer Name</font></th>
				<td align="left"><font face="Cambria" >{customer_name}</font></td>
			<tr>
			<tr>
				<th align="left" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >Number of Inventories</font></th>
				<td align="left"><font face="Cambria" >{total_inventories}</font></td>
			<tr>
			<tr>
				<th align="left" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >Login User Name</font></th>
				<td align="left"><font face="Cambria" >{user_name}</font></td>
			<tr>			
			<tr>
				<th align="left" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >Login User Role</font></th>
				<td align="left"><font face="Cambria" >{user_roles}</font></td>
			<tr>						
		</tbody>
	</table>
	<br />
	<br />
	<font face="Cambria" >Listed below are time taken by various pages for the above Customer Inventory.</font>
	<br />
	<table border="1">
		<tbody>
			<tr>
				<th align="center" colspan="17" bgcolor="#E6E6FA"><font face="Cambria" >PAGE LOAD REPORT</font></th>
			<tr>
			<tr>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" >S.NO.</font></td>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" >Page Name</font></td>
				<th align="center" bgcolor="#DDA0DD" colspan="2"><font face="Cambria" >Time Taken for Page</font></th>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" ></font></td>
			</tr>
			<tr>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" ></font></td>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" ></font></td>
				<th align="center" bgcolor="#DDA0DD"><font face="Cambria" >Time: Initial Page</font></th>
				<th align="center" bgcolor="#DDA0DD"><font face="Cambria" >Time: All Rows after initial load</font></th>
				<td align="center" bgcolor="#DDA0DD"><font face="Cambria" ></font></td>
			</tr>			
			<tr>
				<td align="center"><font face="Cambria" >1</font></td>
				<td align="left"><font face="Cambria" >Login to PSS portal</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_login}</font></th>
				<td align="center"><font face="Cambria" >Load time from entering the credentials to
					the display of welcome page</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >2</font></td>
				<td align="left"><font face="Cambria" >Left Navigation Page</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_load_lnp}</font></th>
				<td align="center"><font face="Cambria" >Load time for Left Navigation Page</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >3</font></td>
				<td align="left"><font face="Cambria" >Dashboard: Customer Summary</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_load_CustomerSummary}</font></th>
				<td align="center"><font face="Cambria" >Load time for Dashboard - Customer Summary</font></td>
			</tr>
			<tr >
				<td align="center"><font face="Cambria" >4</font></td>
				<td align="left" ><font face="Cambria" >Dashboard: Engineer</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_load_engineer}</font></th>
				<td>
				<table border="1">
					<tbody>
						<tr>
							<td align="left"><font face="Cambria" >Widget Name</font></td>
							<td align="center"><font face="Cambria" >Time Taken for the widget</font></td>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >New Collections</font></td>
							<th align="center"><font face="Cambria" >{time_taken_newCollections}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Critical PSIRTS</font></td>
							<th align="center"><font face="Cambria" >{time_taken_criticalPSIRTS}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Field Notices</font></td>
							<th align="center"><font face="Cambria" >{time_taken_fieldNotices}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Failed Invetory</font></td>
							<th align="center"><font face="Cambria" >{time_taken_failedInv}</font></th>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr >
				<td align="center"><font face="Cambria" >5</font></td>
				<td align="left"><font face="Cambria" >Dashboard: Sales Manager</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_load_salesmanager}</font></th>
				<td>
				<table border="1">
					<tbody>
						<tr>
							<td align="left"><font face="Cambria" >Widget Name</font></td>
							<td align="center"><font face="Cambria" >Time Taken for the widget</font></td>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Last 30 days</font></td>
							<th align="center"><font face="Cambria" >{time_taken_last30}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Next 90 days</font></td>
							<th align="center"><font face="Cambria" >{time_taken_next90}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >New Devices</font></td>
							<th align="center"><font face="Cambria" >{time_taken_newDevices}</font></th>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>
			<tr >
				<td align="center"><font face="Cambria" >6</font></td>
				<td align="left"><font face="Cambria" >Dashboard: Service Executive</font></td>
				<th align="center" colspan="2"><font face="Cambria" >{time_taken_to_load_serviceexecutive}</font></th>
				<td>
				<table border="1">
					<tbody>
						<tr>
							<td align="left"><font face="Cambria" >Widget Name</font></td>
							<td align="center"><font face="Cambria" >Time Taken for the widget</font></td>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Product Alerts</font></td>
							<th align="center"><font face="Cambria" >{time_taken_prod_alerts}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Past LDOS</font></td>
							<th align="center"><font face="Cambria" >{time_taken_ldos}</font></th>
						</tr>
						<tr>
							<td align="left"><font face="Cambria" >Covered/Not Covered</font></td>
							<th align="center"><font face="Cambria" >{time_taken_cov_notcov}</font></th>
						</tr>
					</tbody>
				</table>
				</td>
			</tr>		
			<tr>
				<td align="center"><font face="Cambria" >7</font></td>
				<td align="left"><font face="Cambria" >Collector: Manage Collectors </font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_AllCollectors}</b> 
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_AllCollectors}</b>	(<i>{total_records_AllCollectors}</i>) 
					</font>
				</td>
				<td align="center"><font face="Cambria" >Load time for Collector - Manage Collectors</font></td>
			</tr>									
			<tr>
				<td align="center"><font face="Cambria" >8</font></td>
				<td align="left"><font face="Cambria" >Contracts: All Contracts</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_AllContracts}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_AllContracts}</b>	(<i>{total_records_AllContracts}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Contracts - All Contracts</font></td>
			</tr>	
			<tr>
				<td align="center"><font face="Cambria" >9</font></td>
				<td align="left"><font face="Cambria" >Contracts: Expiring Contracts</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_ExpiringContracts}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_ExpiringContracts}</b>	(<i>{total_records_ExpiringContracts}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Contracts - Expiring Contracts</font></td>
			</tr>	
			<tr>
				<td align="center"><font face="Cambria" >10</font></td>
				<td align="left"><font face="Cambria" >Contracts: Products</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_Products}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_Products}</b>	(<i>{total_records_Products}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Contracts - Products</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >11</font></td>
				<td align="left"><font face="Cambria" >Inventory: All Items</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_IBAllEquipment}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_IBAllEquipment}</b>	(<i>{total_records_IBAllEquipment}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - All Items</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >12</font></td>
				<td align="left"><font face="Cambria" >Inventory: Covered Items</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_IBCoveredItems}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_IBCoveredItems}</b>	(<i>{total_records_IBCoveredItems}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - Covered Items</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >13</font></td>
				<td align="left"><font face="Cambria" >Inventory: Devices with Alerts</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_DevicesWithAlerts}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_DevicesWithAlerts}</b>	(<i>{total_records_DevicesWithAlerts}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - Devices With Alerts</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >14</font></td>
				<td align="left"><font face="Cambria" >Inventory: Inventory Collection</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_IBInventoryCollection}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_IBInventoryCollection}</b>	(<i>{total_records_IBInventoryCollection}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - Inventory Collection</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >15</font></td>
				<td align="left"><font face="Cambria" >Inventory: Last Day of Support</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_IBLastDayOfSupport}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_IBLastDayOfSupport}</b>	(<i>{total_records_IBLastDayOfSupport}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - Last Day of Support</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >16</font></td>
				<td align="left"><font face="Cambria" >Inventory: Uncovered Items</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_IBUncoveredDevices}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_IBUncoveredDevices}</b>	(<i>{total_records_IBUncoveredDevices}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Inventory - Uncovered Items</font></td>
			</tr>
			<tr>
				<td align="center"><font face="Cambria" >17</font></td>
				<td align="left"><font face="Cambria" >Messages: All Alerts</font></td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_for_initial_load_AllAlerts}</b>
					</font>
				</td>
				<td align="center">
					<font face="Cambria" >
						<b>{time_taken_to_load_AllAlerts}</b>	(<i>{total_records_AllAlerts}</i>)
					</font>
				</td>				
				<td align="center"><font face="Cambria" >Load time for Messages - All Alerts</font></td>
			</tr>																																																									
		</tbody>
	</table>
	<br /> <br />
</body>
</html>