[subject]
Monitoring the performance details for inventory and config only of the NP QA [PROFTST] environment.
[body]
<html>
<body>

	<b>Monitoring the performance details for inventory and config only
		of the NP QA [PROFTST] environment.</b>
	<br>Server Name :- http://npr-qa-11.cisco.com:8080
	<br>
	<br>
	<b>The below report is for a period of 1 week </b>
	<br>
	<br>
	<table border="1" size="80%">
		<tr bgcolor="lightblue">
			<th align="center" colspan="17">Perforance Monitoring (Inv &amp;
				config) OLA Report</th>
		</tr>
		<tr>
			<th align="center" bgcolor="#E6E6FA"># of Device</th>
			<th align="center" colspan="4" bgcolor="#DDA0DD">&lt; 2000</th>
			<th align="center" colspan="4" bgcolor="#98FB98">2000 - 5000</th>
			<th align="center" colspan="4" bgcolor="#FFE4B5">5000 - 10000</th>
			<th align="center" colspan="4" bgcolor="#FFB6C1">&gt; 10000</th>
		</tr>
		<tr bgcolor="blue">
			<th align="center">(Groups, Collectors per customer)</th>
			<th align="center">OLA Time</th>
			<th align="center"># Coll (E-2-E Comp.)</th>
			<th align="center"># OLA</th>
			<th align="center"># OLA Violated</th>
			</th>
			<th align="center">OLA Time</th>
			<th align="center"># Coll (E-2-E Comp.)</th>
			<th align="center"># OLA</th>
			<th align="center"># OLA Violated</th>
			</th>
			<th align="center">OLA Time</th>
			<th align="center"># Coll (E-2-E Comp.)</th>
			<th align="center"># OLA</th>
			<th align="center"># OLA Violated</th>
			</th>
			<th align="center">OLA Time</th>
			<th align="center"># Coll (E-2-E Comp.)</th>
			<th align="center"># OLA</th>
			<th align="center"># OLA Violated</th>
		</tr>
		<tr>
			<th align="center">&lt;100 / 1</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">1</th>
			<th align="center">0</th>
			<th align="center">1</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">9</th>
			<th align="center">3</th>
			<th align="center">6</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">36</th>
			<th align="center">1</th>
			<th align="center">1</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">&lt;100 / &lt; 5</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">7</th>
			<th align="center">5</th>
			<th align="center">2</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">24</th>
			<th align="center">7</th>
			<th align="center">5</th>
			<th align="center">2</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th a!lign="cen" ter="">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">&lt;100 / &gt; 5</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">11</th>
			<th align="center">8</th>
			<th align="center">3</th>
			</th>
			<th align="center" bgcolor="#778899">24</th>
			<th align="center">6</th>
			<th align="center">4</th>
			<th align="center">2</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">100-200 / 1</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">36</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">100-200 / &lt;5</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">18</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">36</th>
			<th align="center">13</th>
			<th align="center">6</th>
			<th align="center">7</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">100-200 / &gt; 5</th>
			<th align="center" bgcolor="#778899">8</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">24</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th!>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">&gt;200 / 1</th>
			<th align="center" bgcolor="#778899">12</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">&gt;200 / &lt; 5</th>
			<th align="center" bgcolor="#778899">12</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
		<tr>
			<th align="center">&gt;200 / &gt; 5</th>
			<th align="center" bgcolor="#778899">36</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
			</th>
			<th align="center" bgcolor="#778899">48</th>
			<th align="center">0</th>
			<th align="center">0</th>
			<th align="center">0</th>
		</tr>
	</table>
	<br>
	<br>
	<table border="1" size="40%">
		<tr bgcolor="lightblue">
			<th colspan="2" align="center">Volume Report (In Last 1 Week)</th>
		</tr>
		<tr>
			<th align="left"># Upload Arrived</th>
			<th align="center">59</th>
		</tr>
		<tr>
			<th align="left"># End To End Completed</th>
			<th align="center">55</th>
		</tr>
		<tr>
			<th align="left"># Profile Processing</th>
			<th align="center">4</th>
		</tr>
	</table>
	<br>
</body>
</html>